# Itis.DotnetExam

./: .gitignore  Itis.DotnetExam.sln
Itis.DotnetExam.Core/: EfContext.cs  Itis.DotnetExam.Core.csproj  Program.cs  appsettings.json
Itis.DotnetExam.Core/Contracts/: IDbContext.cs
Itis.DotnetExam.Core/Controllers/: FightController.cs  MonsterController.cs
Itis.DotnetExam.Core/Migrations/: 20240109081952_AddMonsters.Designer.cs  20240109081952_AddMonsters.cs  EfContextModelSnapshot.cs
Itis.DotnetExam.Core/Properties/: launchSettings.json
Itis.DotnetExam.Core/Services/: Battle.cs
Itis.DotnetExam.DAL/: Itis.DotnetExam.DAL.csproj  Program.cs  WeatherForecast.cs
Itis.DotnetExam.DAL/Controllers/: WeatherForecastController.cs
Itis.DotnetExam.DAL/Properties/: launchSettings.json
Itis.DotnetExam.Models/Creatures/: ICreature.cs  Monster.cs  Player.cs
Itis.DotnetExam.Models/Logs/: FightResult.cs  HitResult.cs  Log.cs  Opponents.cs
Itis.DotnetExam.UI/: Itis.DotnetExam.UI.csproj  Program.cs
Itis.DotnetExam.UI/Constants/: BlAccessConstants.cs
Itis.DotnetExam.UI/Controllers/: GameController.cs  HomeController.cs
Itis.DotnetExam.UI/Models/: ErrorViewModel.cs
Itis.DotnetExam.UI/Properties/: launchSettings.json
Itis.DotnetExam.UI/Views/: _ViewImports.cshtml
Itis.DotnetExam.UI/Views/Game/: Game.cshtml  GetFightResult.cshtml
Itis.DotnetExam.UI/Views/Shared/: _Layout.cshtml
